.events-hero{
    max-width: 1200px;
    margin: 139px auto 137px auto;
span{
    font-size: 32px;
    border-bottom: solid black 2px;
    padding-right: 200px;
}
.events-image{
    margin-top: 63px;
    max-width: 1200px;
    height: 484px;
    background-image:linear-gradient(to bottom, rgba(0,135,158, 0.4), rgba(0,135,158, 0.4)), url(../images/bloghero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

}

.events{
    margin: 0 auto;
    display: flex;
    flex-direction: wrap;
    max-width: 1200px;
    justify-content: space-evenly;

    

    .event{
        width: 500px;
        height: 200px;
        display: flex;
        justify-content: space-between;
        

    

    .date{
        width: 100px;
        height: 100px;
        background-color: #FC5000;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        
        
    }
    .event-details{
        display: flex;
        flex-direction: column;
        max-width: 258px;
        
        

        .event-title{
            margin-top: -20px;
            font-size: 16px;
            font-weight: bold;
        }
        .event-description{
            height: 110px;
            font-size: 16px;
            
        }
        
    }
}
}

@media (max-width:1280px){

    .events-hero{
        margin: 40px auto 40px auto;
        text-align: center;
        justify-content: center;
        .events-image{
            display: flex;
            margin: 50px auto;
            max-width: 700px;
        }
    }
        .events{
            flex-direction: column;
            max-width: 500px;
            margin: 30px auto;
            
            
        }
    }

    @media (max-width:840px){

        .events-hero{
            max-width: 500px;
            text-align: center;
            justify-content: center;
            .events-image{
                display: flex;
                margin: 50px auto;
                max-width: 450px;
            }
        }
            .events{
                justify-content: center;
                flex-direction: column;
                
                margin: 30px auto;
                
                .event{
                    .date{
                        width: 50px;
                        height: 50px;
                        margin: 5px;
                    }
                    .event-details{
                        
                        max-width: 200px;
                        
                        
                    
                        .event-description{
                            height: 200px;
                            font-size: smaller;
                            margin-left: -200px;
                            
                        }
                    }
                }
            }
        }
    
    
    
